;  PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = esp32

[env]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 115200 
check_skip_packages = true
; build_src_filter= +<*.h> +<main-${PIOENV}.cpp>

#build_type = debug
debug_build_flags =
	-O0 
	-Og  
	-DDEBUG_CON		 
extra_scripts = pre:pre_build.py
lib_deps = 
	adafruit/RTClib@^2.1.1	
	adafruit/Adafruit BusIO @ ^1.14.1
	SPI
	mathertel/OneButton@^2.0.3		
	; https://werner.rothschopf.net/microcontroller/images/lcd/NoiascaLiquidCrystal.zip@^2.1.4		
	marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
	olikraus/U8g2 @ ^2.34.17		
	; https://github.com/emaayan/libzmanim.git			
	
	
	; https://github.com/davetcc/tcMenuLib.git@^3.1.0
	; https://github.com/davetcc/IoAbstraction.git@^3.1.0
	; https://github.com/davetcc/tcUnicodeHelper.git@^0.3.0

	
	davetcc/tcMenu @ 4.1.1
	davetcc/IoAbstraction @ ^4.0.2
	davetcc/tcUnicodeHelper @ ^1.0.0		
	bblanchon/ArduinoJson @ ^6.21.2	
	
lib_extra_dirs=
	 ${PROJECT_DIR}/../ext_libs

[env:nano2]
platform = atmelavr
board = nanoatmega328new
lib_deps = 
	
	marcoschwartz/LiquidCrystal_I2C @ ^1.1.4	
  	adafruit/RTClib@^2.1.1
	adafruit/Adafruit BusIO @ ^1.14.1
	SPI	

monitor_port = COM6
upload_port = COM6
debug_port = \\.\COM6
; build_type = debug
; build_src_filter= +<*.h> +<main-nano2.cpp>
; build_src_filter= +<*.h> +<HClock_*.cpp> +<tcMenu*.cpp>
build_flags= 
	-O2
	-D RED_BUTTON=4
	-D GREEN_BUTTON=7
	-D BLUE_BUTTON=8
	-D BRIGHTNESS_PIN=6
	-D PULL_UP=false
	-D DISPSECS
	-D STD_C

[env:nano]
platform = atmelavr
board = nanoatmega328new

monitor_port = COM6
upload_port = COM6
debug_port = \\.\COM6
; build_type = debug
; build_src_filter= +<*.h> +<main-esp32.cpp>
build_flags= 
	-O2
	-D RED_BUTTON=4
	-D GREEN_BUTTON=7
	-D BLUE_BUTTON=8
	-D BRIGHTNESS_PIN=6
	-D PULL_UP=false
	-D DISPSECS


[env:esp32]
platform = espressif32
board = esp32dev
build_src_filter= +<*.h> +<HClock_main.cpp> +<generated/*> 
; board_build.filesystem = littlefs
; monitor_filters = esp32_exception_decoder

monitor_port = COM5
upload_port = COM7
upload_speed=921000
upload_protocol=esp-prog
debug_tool = esp-prog
debug_init_break = tbreak setup
build_type = debug
debug_build_flags =
	-O0 
	-Og  
	-ggdb3 
	-g2
	-DDEBUG_CON		 
build_flags= 	
	-O2
	-D RED_BUTTON=27
	-D GREEN_BUTTON=25
	-D BLUE_BUTTON=26
	-D BRIGHTNESS_PIN=33
	-D PULL_UP=true	
	-D STD_C
extra_scripts = ./littlefsbuilder.py	
	
[env:nano-oled]
platform = espressif32
board = esp32dev
; platform = atmelavr
; board = nanoatmega328new
framework = arduino

monitor_port = COM7
upload_port = COM7
debug_port = \\.\COM7
monitor_speed = 9600 
build_type = debug
lib_deps = 
	; adafruit/Adafruit GFX Library @ ^1.11.5
	; adafruit/Adafruit SSD1306 @ ^2.5.7
	mathertel/OneButton@^2.0.3		
	 olikraus/U8g2 @ ^2.34.17		
debug_build_flags =
	-O0 
	-Og  
	-DDEBUG_CON		 
build_flags= 	
	-D RED_BUTTON=27
	-D GREEN_BUTTON=25
	-D BLUE_BUTTON=26
	-D PULL_UP=true
	-O2
	
[env:date]
build_type = debug
monitor_speed = 115200
debug_tool = avr-stub
debug_build_flags = 
	-D DEBUG_CON  
	-D _AVR_DEBUG 
	-Og
	-g2
	; -DDEBUG
	; -DAVR8_BREAKPOINT_MODE=1		
; debug_extra_cmds= set debug remote 1

[env:lcd]
lib_deps =	
	https://werner.rothschopf.net/microcontroller/images/lcd/NoiascaLiquidCrystal.zip
	#marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
build_type = debug
debug_build_flags = 	
	-Og
	-g2	