;  PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = master

[env]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_port = COM6
upload_port = COM6
debug_port = \\.\COM6
monitor_speed = 115200

check_skip_packages = true
build_src_filter= +<*.h> +<main-${PIOENV}.cpp>
build_flags= -O2
#build_type = debug
; debug_tool = avr-stub
debug_build_flags = -O2 -g2 #, -DDEBUG ,-DAVR8_BREAKPOINT_MODE=1		
extra_scripts = pre:pre_build.py
lib_deps = 
	adafruit/RTClib@^2.1.1	
	adafruit/Adafruit BusIO @ ^1.14.1
	SPI
	mathertel/OneButton@^2.0.3		
	https://werner.rothschopf.net/microcontroller/images/lcd/NoiascaLiquidCrystal.zip@^2.1.4	
	https://github.com/emaayan/libzmanim.git	
	; jdolinay/avr-debugger@^1.5			
; lib_extra_dirs=
; 	 ${PROJECT_DIR}/../ext_libs


[env:master]
[env:lcd]
lib_deps =
	jdolinay/avr-debugger@^1.5
	https://werner.rothschopf.net/microcontroller/images/lcd/NoiascaLiquidCrystal.zip
build_flags= -D _DEBUG_CON -DDEBUG_AVR
build_type = debug
debug_tool = avr-stub
debug_build_flags = 
	-D_DEBUG_AVR
	-Og
	-g2
	-DDEBUG
	; -DAVR8_BREAKPOINT_MODE=1		
[env:date]
build_type = debug
debug_tool = avr-stub
debug_build_flags = 
	-D _AVR_DEBUG 
	-Og
	-g2
	; -DDEBUG
	; -DAVR8_BREAKPOINT_MODE=1		
; debug_extra_cmds= set debug remote 1
[env:debug]
lib_deps =	jdolinay/avr-debugger@^1.5	
build_type = debug
debug_tool = avr-stub
debug_build_flags = 
	-D AVR_DEBUG 
	-Og
	-g2
	-DDEBUG
	-DAVR8_BREAKPOINT_MODE=1		