;  PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = esp32

[env]
platform = atmelavr
board = nanoatmega328new
framework = arduino

check_skip_packages = true
build_src_filter= +<*.h> +<main-${PIOENV}.cpp>

#build_type = debug
debug_build_flags = -O2 -g2
extra_scripts = pre:pre_build.py
lib_deps = 
	adafruit/RTClib@^2.1.1	
	adafruit/Adafruit BusIO @ ^1.14.1
	SPI
	mathertel/OneButton@^2.0.3		
	https://werner.rothschopf.net/microcontroller/images/lcd/NoiascaLiquidCrystal.zip@^2.1.4		
	; https://github.com/emaayan/libzmanim.git			
lib_extra_dirs=
	 ${PROJECT_DIR}/../ext_libs

[env:nano]
platform = atmelavr
board = nanoatmega328new
framework = arduino

monitor_port = COM6
upload_port = COM6
debug_port = \\.\COM6
monitor_speed = 115200
; build_type = debug
debug_build_flags =
	-O0 
	-Og  
	-DDEBUG_CON		 
build_flags= 
	-O2
	-D RED_BUTTON=4
	-D GREEN_BUTTON=7
	-D BLUE_BUTTON=8
	-D PULL_UP=true
		
[env:esp32]
platform = espressif32
board = upesy_wroom
framework = arduino

monitor_port = COM7
upload_port = COM7
debug_port = \\.\COM7
monitor_speed = 115200
build_type = debug
debug_build_flags =
	-O0 
	-Og  
	-DDEBUG_CON		 
build_flags= 	
	-D RED_BUTTON=27
	-D GREEN_BUTTON=25
	-D BLUE_BUTTON=26
	-D PULL_UP=true
	-O2
	
[env:lcd]
lib_deps =	
	https://werner.rothschopf.net/microcontroller/images/lcd/NoiascaLiquidCrystal.zip
	#marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
build_type = debug
debug_build_flags = 	
	-Og
	-g2	

[env:date]
build_type = debug
monitor_speed = 115200
debug_tool = avr-stub
debug_build_flags = 
	-D DEBUG_CON  
	-D _AVR_DEBUG 
	-Og
	-g2
	; -DDEBUG
	; -DAVR8_BREAKPOINT_MODE=1		
; debug_extra_cmds= set debug remote 1

[env:debug]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps =	
	; jdolinay/avr-debugger@^1.5	
	https://werner.rothschopf.net/microcontroller/images/lcd/NoiascaLiquidCrystal.zip@^2.1.4		
	adafruit/RTClib@^2.1.1	
	adafruit/Adafruit BusIO @ ^1.14.1
	SPI
build_type = debug
; debug_tool = avr-stub
debug_build_flags = 
	-D _AVR_DEBUG 
	-Og
	-g2
	-DDEBUG
	-DAVR8_BREAKPOINT_MODE=1		